<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="324" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="324 3" NumberType="UInt" Format="HDF">HMA_V=1.176.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="326 2" Format="HDF">HMA_V=1.176.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="E" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="326 3" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="thmeq_phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="rho" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="static_rho" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="u_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="thmeq_u_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="qfl_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="g_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="g_SRH_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="g_nr_top_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="g_nr_bottom_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/11</DataItem>
        </Attribute>
        <Attribute Name="g_opt_cv_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="g_opt_ci_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="g_opt_iv_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="j_CB" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="326 3" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="mobility_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="E_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/17</DataItem>
        </Attribute>
        <Attribute Name="Ephi_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="w_CB_base" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="w_CB_delta" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="effective_density_of_states_CB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="u_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="thmeq_u_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/23</DataItem>
        </Attribute>
        <Attribute Name="qfl_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="g_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="g_SRH_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="g_nr_top_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="g_nr_bottom_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="g_opt_cv_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/29</DataItem>
        </Attribute>
        <Attribute Name="g_opt_ci_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="g_opt_iv_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="j_IB" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="326 3" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="mobility_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="E_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="Ephi_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/35</DataItem>
        </Attribute>
        <Attribute Name="w_IB_base" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="w_IB_delta" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="number_of_states_IB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="u_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/39</DataItem>
        </Attribute>
        <Attribute Name="thmeq_u_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="qfl_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/41</DataItem>
        </Attribute>
        <Attribute Name="g_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="g_SRH_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/43</DataItem>
        </Attribute>
        <Attribute Name="g_nr_top_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="g_nr_bottom_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="g_opt_cv_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="g_opt_ci_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/47</DataItem>
        </Attribute>
        <Attribute Name="g_opt_iv_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="j_VB" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="326 3" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/49</DataItem>
        </Attribute>
        <Attribute Name="mobility_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="E_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/51</DataItem>
        </Attribute>
        <Attribute Name="Ephi_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="w_VB_base" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/53</DataItem>
        </Attribute>
        <Attribute Name="w_VB_delta" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="effective_density_of_states_VB" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/55</DataItem>
        </Attribute>
        <Attribute Name="j_tot" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="326 3" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="opt_Phi_forward_ci" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/57</DataItem>
        </Attribute>
        <Attribute Name="opt_gother_forward_ci" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="opt_alpha_forward_ci" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/59</DataItem>
        </Attribute>
        <Attribute Name="opt_gabs_forward_ci" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="opt_Phi_forward_iv" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/61</DataItem>
        </Attribute>
        <Attribute Name="opt_gother_forward_iv" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="opt_alpha_forward_iv" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/63</DataItem>
        </Attribute>
        <Attribute Name="opt_gabs_forward_iv" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="opt_Phi_forward_cv" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/65</DataItem>
        </Attribute>
        <Attribute Name="opt_gother_forward_cv" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="opt_alpha_forward_cv" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/67</DataItem>
        </Attribute>
        <Attribute Name="opt_gabs_forward_cv" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="du_E" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="326 3" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/69</DataItem>
        </Attribute>
        <Attribute Name="du_phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="du_CB_delta_w" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/71</DataItem>
        </Attribute>
        <Attribute Name="du_CB_j" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="326 3" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="du_IB_delta_w" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/73</DataItem>
        </Attribute>
        <Attribute Name="du_IB_j" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="326 3" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="du_VB_delta_w" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="326 1" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/75</DataItem>
        </Attribute>
        <Attribute Name="du_VB_j" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="326 3" Format="HDF">HMA_V=1.176.h5:/VisualisationVector/76</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
